package eu.senla.task4;

/*
1. Создать матрицу из строк размером 10х10.
2. Заполнить матрицу 6-символьными элементами (вещественными числами(дабл) или буквами).
(границы числа и размерность буквенного ряда не указаны).
Порядок заполнения: за элементом содержащим число следуют 2 элемента содержащие буквы.
При создании значения заполняемого элемента использовать Math.random()
(сохранять ли последовательность при переходе на новую строку и с чего и как начинать заполнение матрицы не указан, т.е. на выбор )
3. Взять главную и побочную диагонали матрицы и сравнить их.(способ не указан)
4. Положить диагонали в массив. Определить символьные(строки) и числовые(дабл) элементы массива.
5. Если елемент строка - положить в SB со 2 по 4 символ и вывести на экран через запятую
(символы или элементы??? скорее всего элементы)
6. Если элемент число - округлить (граница 1.7, Н-р: 1.7->2; 1.69->1) и положить в массив.
Элементы массива вывести через "_"
7. Вывести на экран первоначальную матрицу.
*/

import java.util.Random;

public class Matrix {
    private String strChar = "FIDrwGgpAoEQsUgpIoWnpRnLnfEd";
    public double randomDouble(){
       return Math.random() * 100;
    }
    public String randomString(){
        StringBuilder sb = new StringBuilder();
        Random rand = new Random();
        for (int i = 0; i < 5; i++) {
            sb.append(strChar.charAt(rand.nextInt(strChar.length())));
        }
        return sb.toString();
    }
}
